[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200

build_flags = 
    -DESP_PLATFORM
    -I${PROJECT_DIR}/src
    -I${PROJECT_DIR}/src/platform
    -I${PROJECT_DIR}/src/platform/esp32

lib_dirs = 
    ${PROJECT_DIR}/src

src_dir = src

; ESP32 specific settings
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio

; Serial monitor
monitor_filters = 
    default
